{
  "dependencies": {
    "cookie": "^0.6.0",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artChistyakov/Node.js-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artChistyakov/Node.js-API/issues"
  },
  "homepage": "https://github.com/artChistyakov/Node.js-API#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
